{
  "name": "dernier-metro-api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:integration": "cross-env NODE_ENV=test jest integration.test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
